login.contrasena=Contrasena
login.usuario=Cuenta de usuario
login.iniciar_sesion=Iniciar sesion
login.titulo=Inicio de sesion
header.titulo=Practica 10
footer.titulo=Programacion Web - 2018
header.nav.titulo=Inicio
header.nav.subtitulo=PUCMM
index.inicio=Inicio
index.clientes=Clientes
index.equipos=Equipos
index.alquileres=Alquileres
index.cerrar_sesion=Cerrar sesion
index.clientes_registrados=Clientes registrados
index.equipos_registrados=Equipos registrados
index.alquileres_registrados=Alquileres registrados
index.dashboard=Panel de administrador
index.graficos=Graficos
index.usuario=Usuario
index.usuarios=Usuarios